@charset "utf-8";
.cssReset();
.layout();

/* css reset  */
.cssReset(){
  html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
  form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  fieldset,img {
    border: 0;
  }
  address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
  }
  ol,ul {
    list-style: none;
  }
  caption,th {
    text-align: left;
  }
  h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
  }
  abbr,acronym {
    border: 0;
  }
}
.layout(){
  body{
    font-size:12px;
    line-height: 1.4;
    color:#666666;
    font-family: "Microsoft Yahei","sans-serif";
  }
  /***************************/
  /***      iconfont       ***/
  /***************************/
  @font-face {font-family: 'iconfont';
    src: url('../../font/iconfont.eot'); /* IE9*/
    src: url('../../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:32px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    &.iconfont-menu{
      &:before{
        content: "\e645";
      }
    }
    &.iconfont-user{
      &:before{
        content: "\e642";
      }
    }
    &.iconfont-wifi{
      &:before{
        content: "\e640";
      }
    }
    &.iconfont-refresh{
      &:before{
        content: "\e63f";
      }
    }
    &.iconfont-uncheck-circle{
      &:before{
        content: "\e611";
      }
    }
    &.iconfont-check-circle{
      &:before{
        content: "\e613";
      }
    }
    &.iconfont-uncheck-rect{
      &:before{
        content: "\e602";
      }
    }
    &.iconfont-check-rect{
      &:before{
        content: "\e604";
      }
    }
    &.iconfont-radio{
      &:before{
        content: "\e601";
      }
    }
    &.iconfont-close{
      &:before{
        content: "\e605";
      }
    }
    &.iconfont-top{
      &:before{
        content: "\e631";
      }
    }
    &.iconfont-bottom{
      &:before{
        content: "\e635";
      }
    }
    &.iconfont-left{
      &:before{
        content: "\e63c";
      }
    }
    &.iconfont-right{
      &:before{
        content: "\e638";
      }
    }
    &.iconfont-home{
      &:before{
        content: "\e626";
      }
    }
    &.iconfont-false-fill{
      &:before{
        content: "\e606";
      }
    }
    &.iconfont-true-fill{
      &:before{
        content: "\e612";
      }
    }
  }
  /***************************/
  /***         文本        ***/
  /***************************/
  .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
    color: #333;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .h1,h1{
    font-size: 18px;
  }
  .h2,h2{
    font-size: 16px;
  }
  .h3,h3{
    font-size: 14px;
  }
  p{
    margin:0 0 10px;
  }
  /***************************/
  /***        按钮         ***/
  /***************************/
  input[type="button"]{
    &.btn{
      -moz-user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.42857;
      margin-bottom: 0;
      outline: 0 none;
      padding: 6px 32px;
      text-align: center;
      white-space: nowrap;
      &.btn-default {
        background-color: #fff;
        border-color: #319cf1;
        color: #319cf1;
      }
      &.btn-primary {
        background-color: #289af4;
        border-color: #289af4;
        color: #fff;
      }
      &.btn-warning {
        background-color: #ff8a00;
        border-color: #ff8a00;
        color: #fff;
      }
      &.btn-default-disabled {
        background-color: #fff;
        border-color: #d9d9d9;
        color: #999;
      }
    }
  }
  input[type="text"]{
    outline: none;
    font-size: 14px;
    line-height: 1.4;
    width: 256px;
    height:40px;
    box-sizing: border-box;
    padding: 0 10px;
    border:1px solid #999999;
    margin:10px;
    &.txt{
      &.txt-default{
        color:#333333;
      }
      &:focus,&.txt-check{
        border:1px solid #0b79d0;
      }
      &.txt-warning{
        border:1px solid #d83b3a;
      }
    }
  }
}

