<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片延迟加载</title>
    <style type="text/css">
        body,html,div{
            margin:0;
            padding: 0;
            text-align: center;
        }
        .img-box{
            width: 1000px;
            margin:15px auto;
        }
        .img-box:after{
            content: ".";
            height: 0;
            display: block;
            visibility: hidden;
            clear:both;
        }
        .img-box .list{
            width: 300px;
            float: left;
            margin:15px
        }
        .img-box .list img{
            width: 100%;
        }
    </style>
    <script type="text/javascript" src="../../jquery-1.7.2.min.js"></script>
</head>
<body>
<div style="background-color: #00A1CB;width: 100%;height: 1000px; text-align: center;line-height: 1000px;"> 我是占位DIV </div>
<div class="img-box">
    <div class="list">
        <img src="" data-src="img/1.jpg" />
    </div>
    <div class="list">
        <img src="" data-src="img/2.jpg" />
    </div>
    <div class="list">
        <img src="" data-src="img/3.jpg" />
    </div>
</div>
<div class="img-box">
    <div class="list">
        <img src="" data-src="img/4.jpg" />
    </div>
    <div class="list">
        <img src="" data-src="img/5.jpg" />
    </div>
    <div class="list">
        <img src="" data-src="img/6.jpg" />
    </div>
</div>
<div class="img-box">
    <div class="list">
        <img src="" data-src="img/7.jpg" />
    </div>
    <div class="list">
        <img src="" data-src="img/8.jpg" />
    </div>
    <div class="list">
        <img src="" data-src="img/9.jpg" />
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $(window).scroll(function(){
            $("img").each(function(){
                if($(this).attr("src") == ""){
                    if( ($(this).offset().top+$(this).height()/2) < ($(window).height()+$(window).scrollTop()) ){
                        $(this).attr("src",$(this).attr("data-src"));
                    }
                }
            });
        });
    })
</script>
</body>
</html>