<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆形扩散</title>
    <style type="text/css">
        html,body,div{
            margin:0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: #000000;
            margin:0 auto;
            position: relative;
        }
        .box .circle,.box .circle-list{
            width: 60px;
            height: 60px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-30px;
            margin-top:-30px;
            border:2px solid #ffffff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="circle"></div>
</div>

<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    $(function(){
        var step = 500;
        function ani(){
            var html = '<div class="circle-list"></div>';
            $(".box").append(html);
            $(".circle-list").each(function(){
                if($(this)%2 == 0){
                    step = 300
                }else{
                    step = 500
                }
                if(!$(this).is(":animated")){
                    $(this).animate({
                        width : "500px",
                        height : "500px",
                        marginLeft : "-250px",
                        marginTop : "-250px",
                        opacity : "0"
                    },step*5,function(){
                        $(this).remove();
                    })
                }
            });

            setTimeout(ani,step);
        }

        ani();
    })
</script>
</body>
</html>