@charset "utf-8";
@import url("parameters");

.base();
.mediaLayout();
.index();


/* css reset  */
.cssReset(){
  html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
  form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
  }
  *,*:after,*:before{
    box-sizing: border-box;
  }
  .row:after{
    display: table;
    content: " ";
    clear:both;
  }
  a{
    text-decoration: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  fieldset,img {
    border: 0;
  }
  address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
  }
  ol,ul {
    list-style: none;
  }
  caption,th {
    text-align: left;
  }
  h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
  }
  abbr,acronym {
    border: 0;
  }
}
.base(){
  .cssReset();
  body{
    font-size:12px;
    line-height: 1.4;
    color:#ffffff;
    font-family: "Microsoft Yahei","sans-serif";
  }
  /***************************/
  /***      iconfont       ***/
  /***************************/
  @font-face {
    font-family: 'iconfont';  /* project id 198719 */
    src: url('//at.alicdn.com/t/font_u8lcaa5uh625u3di.eot');
    src: url('//at.alicdn.com/t/font_u8lcaa5uh625u3di.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_u8lcaa5uh625u3di.woff') format('woff'),
    url('//at.alicdn.com/t/font_u8lcaa5uh625u3di.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_u8lcaa5uh625u3di.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:0.5rem;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  /***************************/
  /***         文本        ***/
  /***************************/
  .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
    color: #ffffff;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
  }
  .h1,h1{
    font-size: 18px;
  }
  .h2,h2{
    font-size: 16px;
  }
  .h3,h3{
    font-size: 14px;
  }
}

.mediaLayout(){
  .container{
    padding: 0 15px;
    margin:0 auto;
  }
  /* 容器响应式设置(不随浏览器拖拉而改变 只根据屏幕尺寸显示不同的布局) */

  @media (min-width: 768px){
    .container{
      width: 100%;
    }
  }

  @media (min-width: 992px){
    .container{
      width: 970px;
    }
  }

  @media (min-width: 1200px){
    .container{
      width: 1170px;
    }
  }
  /* 行 row */
  .row{
    margin: 0 -15px;
  }

  /* 列 col-xx-x */
  .col();
  .col(){
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
      position: relative;
      min-height: 1px;
      margin:0 auto;
      padding: 0 0.2rem;
    }
    //将.container 均分为12分, 栅格化处理
    //class先后顺序 col-sm-x col-md-x col-lg-x
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
      float: left;
    }
    .col-xs-12 {
      width: 100%;
    }
    .col-xs-11 {
      width: 91.66666667%;
    }
    .col-xs-10 {
      width: 83.33333333%;
    }
    .col-xs-9 {
      width: 75%;
    }
    .col-xs-8 {
      width: 66.66666667%;
    }
    .col-xs-7 {
      width: 58.33333333%;
    }
    .col-xs-6 {
      width: 50%;
    }
    .col-xs-5 {
      width: 41.66666667%;
    }
    .col-xs-4 {
      width: 33.33333333%;
    }
    .col-xs-3 {
      width: 25%;
    }
    .col-xs-2 {
      width: 16.66666667%;
    }
    .col-xs-1 {
      width: 8.33333333%;
    }
    .col-xs-pull-12 {
      right: 100%;
    }
    .col-xs-pull-11 {
      right: 91.66666667%;
    }
    .col-xs-pull-10 {
      right: 83.33333333%;
    }
    .col-xs-pull-9 {
      right: 75%;
    }
    .col-xs-pull-8 {
      right: 66.66666667%;
    }
    .col-xs-pull-7 {
      right: 58.33333333%;
    }
    .col-xs-pull-6 {
      right: 50%;
    }
    .col-xs-pull-5 {
      right: 41.66666667%;
    }
    .col-xs-pull-4 {
      right: 33.33333333%;
    }
    .col-xs-pull-3 {
      right: 25%;
    }
    .col-xs-pull-2 {
      right: 16.66666667%;
    }
    .col-xs-pull-1 {
      right: 8.33333333%;
    }
    .col-xs-pull-0 {
      right: auto;
    }
    .col-xs-push-12 {
      left: 100%;
    }
    .col-xs-push-11 {
      left: 91.66666667%;
    }
    .col-xs-push-10 {
      left: 83.33333333%;
    }
    .col-xs-push-9 {
      left: 75%;
    }
    .col-xs-push-8 {
      left: 66.66666667%;
    }
    .col-xs-push-7 {
      left: 58.33333333%;
    }
    .col-xs-push-6 {
      left: 50%;
    }
    .col-xs-push-5 {
      left: 41.66666667%;
    }
    .col-xs-push-4 {
      left: 33.33333333%;
    }
    .col-xs-push-3 {
      left: 25%;
    }
    .col-xs-push-2 {
      left: 16.66666667%;
    }
    .col-xs-push-1 {
      left: 8.33333333%;
    }
    .col-xs-push-0 {
      left: auto;
    }
    .col-xs-offset-12 {
      margin-left: 100%;
    }
    .col-xs-offset-11 {
      margin-left: 91.66666667%;
    }
    .col-xs-offset-10 {
      margin-left: 83.33333333%;
    }
    .col-xs-offset-9 {
      margin-left: 75%;
    }
    .col-xs-offset-8 {
      margin-left: 66.66666667%;
    }
    .col-xs-offset-7 {
      margin-left: 58.33333333%;
    }
    .col-xs-offset-6 {
      margin-left: 50%;
    }
    .col-xs-offset-5 {
      margin-left: 41.66666667%;
    }
    .col-xs-offset-4 {
      margin-left: 33.33333333%;
    }
    .col-xs-offset-3 {
      margin-left: 25%;
    }
    .col-xs-offset-2 {
      margin-left: 16.66666667%;
    }
    .col-xs-offset-1 {
      margin-left: 8.33333333%;
    }
    .col-xs-offset-0 {
      margin-left: 0;
    }
  };

  @media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
    }
    .col-sm-12 {
      width: 100%;
    }
    .col-sm-11 {
      width: 91.66666667%;
    }
    .col-sm-10 {
      width: 83.33333333%;
    }
    .col-sm-9 {
      width: 75%;
    }
    .col-sm-8 {
      width: 66.66666667%;
    }
    .col-sm-7 {
      width: 58.33333333%;
    }
    .col-sm-6 {
      width: 50%;
    }
    .col-sm-5 {
      width: 41.66666667%;
    }
    .col-sm-4 {
      width: 33.33333333%;
    }
    .col-sm-3 {
      width: 25%;
    }
    .col-sm-2 {
      width: 16.66666667%;
    }
    .col-sm-1 {
      width: 8.33333333%;
    }
    .col-sm-pull-12 {
      right: 100%;
    }
    .col-sm-pull-11 {
      right: 91.66666667%;
    }
    .col-sm-pull-10 {
      right: 83.33333333%;
    }
    .col-sm-pull-9 {
      right: 75%;
    }
    .col-sm-pull-8 {
      right: 66.66666667%;
    }
    .col-sm-pull-7 {
      right: 58.33333333%;
    }
    .col-sm-pull-6 {
      right: 50%;
    }
    .col-sm-pull-5 {
      right: 41.66666667%;
    }
    .col-sm-pull-4 {
      right: 33.33333333%;
    }
    .col-sm-pull-3 {
      right: 25%;
    }
    .col-sm-pull-2 {
      right: 16.66666667%;
    }
    .col-sm-pull-1 {
      right: 8.33333333%;
    }
    .col-sm-pull-0 {
      right: auto;
    }
    .col-sm-push-12 {
      left: 100%;
    }
    .col-sm-push-11 {
      left: 91.66666667%;
    }
    .col-sm-push-10 {
      left: 83.33333333%;
    }
    .col-sm-push-9 {
      left: 75%;
    }
    .col-sm-push-8 {
      left: 66.66666667%;
    }
    .col-sm-push-7 {
      left: 58.33333333%;
    }
    .col-sm-push-6 {
      left: 50%;
    }
    .col-sm-push-5 {
      left: 41.66666667%;
    }
    .col-sm-push-4 {
      left: 33.33333333%;
    }
    .col-sm-push-3 {
      left: 25%;
    }
    .col-sm-push-2 {
      left: 16.66666667%;
    }
    .col-sm-push-1 {
      left: 8.33333333%;
    }
    .col-sm-push-0 {
      left: auto;
    }
    .col-sm-offset-12 {
      margin-left: 100%;
    }
    .col-sm-offset-11 {
      margin-left: 91.66666667%;
    }
    .col-sm-offset-10 {
      margin-left: 83.33333333%;
    }
    .col-sm-offset-9 {
      margin-left: 75%;
    }
    .col-sm-offset-8 {
      margin-left: 66.66666667%;
    }
    .col-sm-offset-7 {
      margin-left: 58.33333333%;
    }
    .col-sm-offset-6 {
      margin-left: 50%;
    }
    .col-sm-offset-5 {
      margin-left: 41.66666667%;
    }
    .col-sm-offset-4 {
      margin-left: 33.33333333%;
    }
    .col-sm-offset-3 {
      margin-left: 25%;
    }
    .col-sm-offset-2 {
      margin-left: 16.66666667%;
    }
    .col-sm-offset-1 {
      margin-left: 8.33333333%;
    }
    .col-sm-offset-0 {
      margin-left: 0;
    }
  }
  @media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
    }
    .col-md-12 {
      width: 100%;
    }
    .col-md-11 {
      width: 91.66666667%;
    }
    .col-md-10 {
      width: 83.33333333%;
    }
    .col-md-9 {
      width: 75%;
    }
    .col-md-8 {
      width: 66.66666667%;
    }
    .col-md-7 {
      width: 58.33333333%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-5 {
      width: 41.66666667%;
    }
    .col-md-4 {
      width: 33.33333333%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-2 {
      width: 16.66666667%;
    }
    .col-md-1 {
      width: 8.33333333%;
    }
    .col-md-pull-12 {
      right: 100%;
    }
    .col-md-pull-11 {
      right: 91.66666667%;
    }
    .col-md-pull-10 {
      right: 83.33333333%;
    }
    .col-md-pull-9 {
      right: 75%;
    }
    .col-md-pull-8 {
      right: 66.66666667%;
    }
    .col-md-pull-7 {
      right: 58.33333333%;
    }
    .col-md-pull-6 {
      right: 50%;
    }
    .col-md-pull-5 {
      right: 41.66666667%;
    }
    .col-md-pull-4 {
      right: 33.33333333%;
    }
    .col-md-pull-3 {
      right: 25%;
    }
    .col-md-pull-2 {
      right: 16.66666667%;
    }
    .col-md-pull-1 {
      right: 8.33333333%;
    }
    .col-md-pull-0 {
      right: auto;
    }
    .col-md-push-12 {
      left: 100%;
    }
    .col-md-push-11 {
      left: 91.66666667%;
    }
    .col-md-push-10 {
      left: 83.33333333%;
    }
    .col-md-push-9 {
      left: 75%;
    }
    .col-md-push-8 {
      left: 66.66666667%;
    }
    .col-md-push-7 {
      left: 58.33333333%;
    }
    .col-md-push-6 {
      left: 50%;
    }
    .col-md-push-5 {
      left: 41.66666667%;
    }
    .col-md-push-4 {
      left: 33.33333333%;
    }
    .col-md-push-3 {
      left: 25%;
    }
    .col-md-push-2 {
      left: 16.66666667%;
    }
    .col-md-push-1 {
      left: 8.33333333%;
    }
    .col-md-push-0 {
      left: auto;
    }
    .col-md-offset-12 {
      margin-left: 100%;
    }
    .col-md-offset-11 {
      margin-left: 91.66666667%;
    }
    .col-md-offset-10 {
      margin-left: 83.33333333%;
    }
    .col-md-offset-9 {
      margin-left: 75%;
    }
    .col-md-offset-8 {
      margin-left: 66.66666667%;
    }
    .col-md-offset-7 {
      margin-left: 58.33333333%;
    }
    .col-md-offset-6 {
      margin-left: 50%;
    }
    .col-md-offset-5 {
      margin-left: 41.66666667%;
    }
    .col-md-offset-4 {
      margin-left: 33.33333333%;
    }
    .col-md-offset-3 {
      margin-left: 25%;
    }
    .col-md-offset-2 {
      margin-left: 16.66666667%;
    }
    .col-md-offset-1 {
      margin-left: 8.33333333%;
    }
    .col-md-offset-0 {
      margin-left: 0;
    }
  }
  @media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
    }
    .col-lg-12 {
      width: 100%;
    }
    .col-lg-11 {
      width: 91.66666667%;
    }
    .col-lg-10 {
      width: 83.33333333%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-8 {
      width: 66.66666667%;
    }
    .col-lg-7 {
      width: 58.33333333%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-5 {
      width: 41.66666667%;
    }
    .col-lg-4 {
      width: 33.33333333%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-2 {
      width: 16.66666667%;
    }
    .col-lg-1 {
      width: 8.33333333%;
    }
    .col-lg-pull-12 {
      right: 100%;
    }
    .col-lg-pull-11 {
      right: 91.66666667%;
    }
    .col-lg-pull-10 {
      right: 83.33333333%;
    }
    .col-lg-pull-9 {
      right: 75%;
    }
    .col-lg-pull-8 {
      right: 66.66666667%;
    }
    .col-lg-pull-7 {
      right: 58.33333333%;
    }
    .col-lg-pull-6 {
      right: 50%;
    }
    .col-lg-pull-5 {
      right: 41.66666667%;
    }
    .col-lg-pull-4 {
      right: 33.33333333%;
    }
    .col-lg-pull-3 {
      right: 25%;
    }
    .col-lg-pull-2 {
      right: 16.66666667%;
    }
    .col-lg-pull-1 {
      right: 8.33333333%;
    }
    .col-lg-pull-0 {
      right: auto;
    }
    .col-lg-push-12 {
      left: 100%;
    }
    .col-lg-push-11 {
      left: 91.66666667%;
    }
    .col-lg-push-10 {
      left: 83.33333333%;
    }
    .col-lg-push-9 {
      left: 75%;
    }
    .col-lg-push-8 {
      left: 66.66666667%;
    }
    .col-lg-push-7 {
      left: 58.33333333%;
    }
    .col-lg-push-6 {
      left: 50%;
    }
    .col-lg-push-5 {
      left: 41.66666667%;
    }
    .col-lg-push-4 {
      left: 33.33333333%;
    }
    .col-lg-push-3 {
      left: 25%;
    }
    .col-lg-push-2 {
      left: 16.66666667%;
    }
    .col-lg-push-1 {
      left: 8.33333333%;
    }
    .col-lg-push-0 {
      left: auto;
    }
    .col-lg-offset-12 {
      margin-left: 100%;
    }
    .col-lg-offset-11 {
      margin-left: 91.66666667%;
    }
    .col-lg-offset-10 {
      margin-left: 83.33333333%;
    }
    .col-lg-offset-9 {
      margin-left: 75%;
    }
    .col-lg-offset-8 {
      margin-left: 66.66666667%;
    }
    .col-lg-offset-7 {
      margin-left: 58.33333333%;
    }
    .col-lg-offset-6 {
      margin-left: 50%;
    }
    .col-lg-offset-5 {
      margin-left: 41.66666667%;
    }
    .col-lg-offset-4 {
      margin-left: 33.33333333%;
    }
    .col-lg-offset-3 {
      margin-left: 25%;
    }
    .col-lg-offset-2 {
      margin-left: 16.66666667%;
    }
    .col-lg-offset-1 {
      margin-left: 8.33333333%;
    }
    .col-lg-offset-0 {
      margin-left: 0;
    }
  }

  /* 展示和隐藏模块 hidden visible */
  .visible-xs,
  .visible-sm,
  .visible-md,
  .visible-lg {
    display: none !important;
  }
  .visible-xs-block,
  .visible-xs-inline,
  .visible-xs-inline-block,
  .visible-sm-block,
  .visible-sm-inline,
  .visible-sm-inline-block,
  .visible-md-block,
  .visible-md-inline,
  .visible-md-inline-block,
  .visible-lg-block,
  .visible-lg-inline,
  .visible-lg-inline-block {
    display: none !important;
  }

  @media (max-width: 767px){
    .visible-xs{
      display: block !important;
    }
    .visible-xs-block {
      display: block !important;
    }
    .visible-xs-inline {
      display: inline !important;
    }
    .visible-xs-inline-block {
      display: inline-block !important;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
      display: block !important;
    }
    .visible-sm-block {
      display: block !important;
    }
    .visible-sm-inline {
      display: inline !important;
    }
    .visible-sm-inline-block {
      display: inline-block !important;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
      display: block !important;
    }
    .visible-md-block {
      display: block !important;
    }
    .visible-md-inline {
      display: inline !important;
    }
    .visible-md-inline-block {
      display: inline-block !important;
    }
  }

  @media (min-width: 1200px){
    .visible-lg {
      display: block !important;
    }
    .visible-lg-block {
      display: block !important;
    }
    .visible-lg-inline {
      display: inline !important;
    }
    .visible-lg-inline-block {
      display: inline-block !important;
    }
  }

}

.index(){
  html,body{
    width: 100%;
    height: 32rem;
    overflow: hidden;
  }
  img{
    width: 100%;
  }
  h1,h2{
    .text-overflow();
  }
  h1{
    font-size: 0.7rem;
  }
  h2{
    font-size: 0.5rem;
    margin:0;
  }
  .container{
    padding:0;
    position: relative;
  }
  #md-video{
    width: 100%;
    height: 32rem;
    margin: 0 auto;
    .vjs-big-play-button{
      display: none;
    }
  }
  //第一层
  .shade{
    position: absolute;
    top:0;
    left:0;
    z-index: 2;
    perspective: 600px;
    width: 18rem;
    height: 32rem;
    section{
      width: 100%;
      padding: 0 0.5rem;
      //主播信息
      &.section-1{
        margin-top:1rem;
        position: relative;
        z-index: 2;
        .anchor-info{
          border-radius: 1rem;
          height: 1.6rem;
          padding: 0.1rem 0;
          margin-top: -0.3rem;
          background-color: rgba(0,0,0,0.4);
          .anchor-head-portrait{
            position: relative;
            .iconfont{
              width: 0.5rem;
              height: 0.5rem;
              position: absolute;
              right:0.2rem;
              bottom:0.2rem;
            }
          }
          .anchor-name{
            padding-top:0.3rem;
          }
        }
        .iconfont{
          font-size: 0.6rem;
          padding-top:0.2rem;
          padding-bottom: 0.2rem;
          font-weight: 800;
        }
        .exp{
          background-color: rgba(0,0,0,0.4);
          line-height: 1rem;
          margin-top:0.2rem;
          border-radius: 1rem;
          margin-left:0.2rem;
          padding: 0 0.2rem;
          float: left;
          p{
            float: left;
          }
          .iconfont{
            width: 1rem;
            height: 1rem;
            margin-left: 0.2rem;
            float:left;
            vertical-align: middle;
          }
        }
        &:after{
          .clear(both);
        }
      }
      //红包
      &.section-2{
        position: absolute;
        z-index: 3;
        top:6rem;
        right: 1.5rem;
        width: 3.5rem;
        height: 3.16rem;
        background: url("../img/red-packet-bg-1.png") center no-repeat;
        background-size: cover;
        .red-packet{
          width: 1.4rem;
          position: absolute;
          top:0.6rem;
          left:1.05rem;
          animation: 2s linear 0.5s normal none infinite running move-red;
        }
      }
      //礼物
      &.section-3{
        position: absolute;
        left:0;
        bottom: 12rem;
        z-index: 1;
        .gift{
          width: 100%;
          .gift-list{
            position: relative;
            width: 7rem;
            height: 1.5rem;
            padding: 0.1rem;
            margin:0.4rem 0;
            border-bottom-left-radius:1rem;
            border-top-left-radius: 1rem;
            background-color: rgba(82,60,104,0.4);
            border:1px solid #a761ff;
            border-right: none;
            box-shadow: 5rem 0 10px rgba(82,60,104,0.6);
            animation: 1s linear 0s normal none 1 running move-gift-list;
            .gift-host-head{
              float: left;
              width: 1.2rem;
              height: 1.2rem;
            }
            h2{
              float: left;
              margin-left:0.2rem;
              &.gift-username{
                width: 4rem;
                .text-overflow();
                margin-top:0.1rem;
              }
              &.gift-type{
                color:#ffea00;
              }
            }
            .gift-info{
              position: absolute;
              height: 2rem;
              left: 6rem;
              top:-0.25rem;
              width: 18rem;
              .gift-pic{
                height: 2rem;
                width: auto;
                float: left;
              }
              .iconfont{
                font-size: 0.5rem;
                color: #ffea00;
                margin:1rem 0.4rem;
                float: left;
              }
              .gift-sum{
                height: 1.8rem;
                width: auto;
                float: left;
              }
            }
          }
        }
      }
      //聊天框
      &.section-5{
        width: 12rem;
        height: 7rem;
        padding: 0.4rem;
        margin-top:16.5rem;
        overflow-y: scroll;
        p{
          font-size: 0.5rem;
          color:#ffffff;
        }
        img{
          height: 0.5rem;
          width: auto;
          vertical-align: middle;
        }
        .send-list{
          margin:0.3rem 0;
          &[data-type='2']{
            .send-content{
              color:#fa945c;
            }
          }
          &[data-type='3']{
            .send-content{
              color:#ffea00;
            }
          }
                    p{
              color:#9b5af4;
            }
          }
        }

      //组件
      &.section-6{
        width: 18rem;
        height: 2rem;
        margin-top:0.5rem;
        .icon{
          width: 2rem;
          height: 2rem;
          border-radius: 1rem;
          float: left;
          &.icon-share{
            margin-right: 0.5rem;
            background: url("../img/icon-share.png") center no-repeat rgba(0,0,0,0.4);
            background-size: 1.4rem auto;
          }
          &.icon-msg{
            background: url("../img/icon-talk.png") center no-repeat rgba(0,0,0,0.4);
            background-size: 1.4rem auto;
          }
          &.icon-gift{
            margin-left:3.5rem;
            background: url("../img/icon-gift.png") center no-repeat #9b5af4;
            background-size: 1.2rem auto;
          }
          &.icon-attention{
            position: relative;
            float: right;
            background: url("../img/icon-pao.png") center no-repeat rgba(0,0,0,0.4);
            background-size: 1.2rem auto;
            .iconfont{
              font-size: 1rem;
              position: absolute;
              top:-1rem;
              opacity: 0;
              &.heart-1{
                left:0.2rem;
                color: rgba(240,240,173,1);
                animation: 7s linear 0s normal none infinite running move-heart;
              }
              &.heart-2{
                left:1rem;
                color: rgba(242,173,173,1);
                animation: 7s linear 0.5s normal none infinite running move-heart;
              }
              &.heart-3{
                left:0.5rem;
                color: rgba(210,180,241,1);
                animation: 7s linear 1s normal none infinite running move-heart;
              }
              &.heart-4{
                left:0.8rem;
                color: rgba(174,240,185,1);
                animation: 7s linear 1.5s normal none infinite running move-heart;
              }
              &.heart-5{
                left:0;
                color: rgba(180,307,237,1);
                animation: 7s linear 2s normal none infinite running move-heart;
              }
              &.heart-6{
                left:0.4rem;
                color: rgba(180,190,240,1);
                animation: 7s linear 2.5s normal none infinite running move-heart;
              }
              &.heart-7{
                left:0.7rem;
                color: rgba(181,241,223,1);
                animation: 7s linear 2.8s normal none infinite running move-heart;
              }
              &.heart-8{
                left:0.2rem;
                color: rgba(240,240,173,1);
                animation: 7s linear 3s normal none infinite running move-heart;
              }
              &.heart-9{
                left:1rem;
                color: rgba(242,173,173,1);
                animation: 7s linear 3.5s normal none infinite running move-heart;
              }
              &.heart-10{
                left:0.5rem;
                color: rgba(210,180,241,1);
                animation: 7s linear 4.2s normal none infinite running move-heart;
              }
              &.heart-11{
                left:0.8rem;
                color: rgba(174,240,185,1);
                animation: 7s linear 4.5s normal none infinite running move-heart;
              }
              &.heart-12{
                left:0;
                color: rgba(180,307,237,1);
                animation: 7s linear 5s normal none infinite running move-heart;
              }
              &.heart-13{
                left:0.4rem;
                color: rgba(180,190,240,1);
                animation: 7s linear 5.5s normal none infinite running move-heart;
              }
              &.heart-14{
                left:0.7rem;
                color: rgba(181,241,223,1);
                animation: 7s linear 6s normal none infinite running move-heart;
              }
            }
          }
        }
      }
    }
  }
  //第二层
  #J_shade{
    width: 18rem;
    height: 32rem;
    position: absolute;
    top:0;
    left:0;
    z-index: 3;
    background-color: rgba(0,0,0,0.4);
    display: none;
    text-align: center;
    .icon-close{
      font-size: 1.5rem;
      color:#ffffff;
      position: absolute;
      right: 3rem;
      top:6rem;
      cursor: pointer;
      font-weight: 800;
    }
    .button{
      display: block;
      width: 9rem;
      margin:2rem auto 0 auto;
    }
    //红包弹窗
    .red-packet-show{
      .red-show{
        height: 20rem;
        width: auto;
        margin:0 auto;
      }
    }
    //更多主播
    .zb-more-show{
      .more-show{
        height: 20rem;
        width: auto;
        margin:3rem auto 0 auto;
      }
    }
    //主播未登录
    .zb-unload-show{
      .icon-close{
        right:1.5rem;
        top:3.5rem;
      }
      .unload-show{
        height: 20rem;
        width: auto;
        margin:3rem auto 0 auto;
      }
    }
  }
}

@keyframes move-gift-list {
  0%{
    transform: translate(-18rem);
    opacity: 0;
  }
  100%{
    transform: translate(0);
    opacity: 1;
  }
}
@-moz-keyframes move-gift-list {
  0%{
    transform: translate(-18rem);
    opacity: 0;
  }
  100%{
    transform: translate(0);
    opacity: 1;
  }
}
@-webkit-keyframes move-gift-list {
  0%{
    transform: translate(-18rem);
    opacity: 0;
  }
  100%{
    transform: translate(0);
    opacity: 1;
  }
}
@-o-keyframes move-gift-list {
  0%{
    transform: translate(-18rem);
    opacity: 0;
  }
  100%{
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes move-red {
  0% {
    transform: none;
  }
  10% {
    transform: scale(1.2);
  }
  20% {
    transform: scale(1.2) skew(6deg);
  }
  30% {
    transform:scale(1.2) skew(-6deg);
  }
  40% {
    transform:scale(1.2) skew(3deg);
  }
  50% {
    transform:scale(1.2) skew(-3deg);
  }
  60% {
    transform:scale(1.2) skew(2deg);
  }
  70% {
    transform:scale(1.2) skew(-2deg);
  }
  80% {
    transform:scale(1.2) skew(0deg);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: none;
  }
}
@-moz-keyframes move-red {
  0% {
    transform: none;
  }
  10% {
    transform: scale(1.2);
  }
  20% {
    transform: scale(1.2) skew(6deg);
  }
  30% {
    transform:scale(1.2) skew(-6deg);
  }
  40% {
    transform:scale(1.2) skew(3deg);
  }
  50% {
    transform:scale(1.2) skew(-3deg);
  }
  60% {
    transform:scale(1.2) skew(2deg);
  }
  70% {
    transform:scale(1.2) skew(-2deg);
  }
  80% {
    transform:scale(1.2) skew(0deg);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: none;
  }
}
@-webkit-keyframes move-red {
  0% {
    transform: none;
  }
  10% {
    transform: scale(1.2);
  }
  20% {
    transform: scale(1.2) skew(6deg);
  }
  30% {
    transform:scale(1.2) skew(-6deg);
  }
  40% {
    transform:scale(1.2) skew(3deg);
  }
  50% {
    transform:scale(1.2) skew(-3deg);
  }
  60% {
    transform:scale(1.2) skew(2deg);
  }
  70% {
    transform:scale(1.2) skew(-2deg);
  }
  80% {
    transform:scale(1.2) skew(0deg);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: none;
  }
}
@-o-keyframes move-red {
  0% {
    transform: none;
  }
  10% {
    transform: scale(1.2);
  }
  20% {
    transform: scale(1.2) skew(6deg);
  }
  30% {
    transform:scale(1.2) skew(-6deg);
  }
  40% {
    transform:scale(1.2) skew(3deg);
  }
  50% {
    transform:scale(1.2) skew(-3deg);
  }
  60% {
    transform:scale(1.2) skew(2deg);
  }
  70% {
    transform:scale(1.2) skew(-2deg);
  }
  80% {
    transform:scale(1.2) skew(0deg);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: none;
  }
}

@keyframes move-heart {
  0% {
    transform: translateY(-0.2rem);
    opacity: 1;
  }
  50% {
    transform: translateY(-8rem) scale(2);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
}
