<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆周运动 算法</title>
    <style type="text/css">
        .box{
            width: 1000px;
            height: 500px;
            border:1px solid #333333;
            position: relative;
        }
        .circle{
            width: 6px;
            height: 6px;
            background-color: #1f1f1f;
            border-radius: 50%;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-3px;
            margin-top:-3px;
        }
        .circle div{
            width: 50px;
            height: 80px;
            border: 1px solid green;
            position: absolute;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="circle">
        <div style="background-color: red;"></div>
        <!--<div style="background-color: yellow;"></div>-->
        <!--<div style="background-color: green;"></div>-->
        <!--<div style="background-color: blue;"></div>-->
    </div>
</div>
<div>
    <input class="left" type="button" value="left" />
    <input class="right" type="button" value="right" />
</div>

<script type="text/javascript" src="../../jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    $(function(){
        var dt = 0;
        var r = 200;

        var timer = null;

        function run(){

            if(dt >= 360){
                dt = 0;
            }else if(dt < 0){
                dt = 359;
            }

            if(dt % 90 === 0){
                clearInterval(timer);
            }
            var x = Math.cos(dt*Math.PI / 180) * r;
            var y = Math.sin(dt*Math.PI / 180) * r;
            $(".circle div").css({"left": x , "top": y});
        }

        run();

        $(".left").click(function(){
            clearInterval(timer);
            timer = setInterval(function(){
                dt ++;

                run();
            },20);
        });

        $(".right").click(function(){
            clearInterval(timer);
            timer = setInterval(function(){
                dt --;

                run();
            },20);
        });



    })
</script>
</body>
</html>