<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多物体 圆周运动</title>
    <style type="text/css">
        .box{
            width: 1000px;
            height: 500px;
            border:1px solid #333333;
            position: relative;
        }
        .circle{
            width: 6px;
            height: 6px;
            background-color: #1f1f1f;
            border-radius: 50%;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-3px;
            margin-top:-3px;
        }
        .circle div{
            width: 50px;
            height: 80px;
            border: 1px solid green;
            position: absolute;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="circle">
        <div style="background-color: red;">0</div>
        <div style="background-color: yellow;">1</div>
        <div style="background-color: green;">2</div>
        <div style="background-color: blue;">3</div>
    </div>
</div>
<div id="click">
    <div class="click">0</div>
    <div class="click">1</div>
    <div class="click">2</div>
    <div class="click">3</div>
</div>

<script type="text/javascript" src="../../jquery-1.7.2.min.js"></script>
<script type="text/javascript">

    var cR=0;
    var ccR=0;

    $(function(){

        //每个旋转的物体
        var boxObj = document.getElementsByClassName("circle")[0];
        var listObj = boxObj.getElementsByTagName("div");
        //旋转的个数
        var len = listObj.length;
        //设置半径为200;
        var r = 200;
        var angle=Math.PI/180*360/len;
        var timer = 0;

        //初始化

        for(var i=0;i<len;i++) {
            var item = listObj[i];

            var sinR=Math.sin(angle*i+ccR);
            var cosR=-Math.cos(angle*i+ccR);
            item.style.top = sinR*r + "px";
            item.style.left = cosR*r + "px";

            item.rotate=(angle*i+2*Math.PI)%(2*Math.PI);

            item.style.width = Math.abs(cosR)*r + "px";
        }


        //旋转函数

        var rotate=function(){
            ccR=(ccR+2*Math.PI)%(2*Math.PI);
            if((cR-ccR) < 0) cR=cR+2*Math.PI;
            if((cR-ccR) < (Math.PI)){
                ccR=ccR+(cR-ccR)/19;
            }else{
                ccR=ccR-(2*Math.PI+ccR-cR)/19;
            }

            if(Math.abs((cR+2*Math.PI)%(2*Math.PI)-(ccR+2*Math.PI)%(2*Math.PI))<Math.PI/720){
                ccR=cR;
                clearInterval(timer);
                timer=0;
            }

            for(var i=0;i<len;i++){
                var item=listObj[i];
                var sinR=Math.sin(angle*i+ccR);
                var cosR=-Math.cos(angle*i+ccR);

                console.log(i + " : " + sinR);

                item.style.top = sinR*r + "px";
                item.style.left = cosR*r + "px";

                item.style.width = Math.abs(cosR)*r + "px";
            }
        };

        $(".click").click(function(){
            lindex = $(this).index();
            cR=Math.PI/2-listObj[lindex].rotate;
            timer || (timer=setInterval(rotate,10));
        });


    })
</script>
</body>
</html>