@charset "utf-8";

body,html{
  width: 100%;
  margin:0 auto;
  padding: 0 auto;
  background-color: #efefef;
}
section > h1{
  font-size: 24px;
  font-weight: 400;
  line-height: 60px;
  border-bottom: 1px solid #999999;
}
section > p{
  font-size: 18px;
  line-height: 40px;
  margin: 20px 0;
}
nav{
  width: 130px;
  height: 100%;
  padding: 0 10px;
  position: fixed;
  float:left;
  background-color: #ffffff;
  border:1px solid #999999;
}
nav a{
  display: block;
  width: 100%;
  line-height: 30px;
  color:#333333;
  text-decoration: none;
  font-size: 14px;
}
.ctrl-main-container{
  margin:0 20px 0 170px;
  border-radius: 10px;
}
section{
  padding: 0 20px 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border:1px solid #999999;
  .container{
    table{
      td{
        height: 40px;
        line-height: 1.5;
      }
    }
  }
  code{
    width: 100%;
    box-sizing:border-box;
    background-color: #f9f2f4;
    border-radius: 4px;
    color: #c7254e;
    padding: 5px 10px;
    margin:20px auto;
    &.html{
      display: block;
      background-color: #000000;
      border-radius: 6px;
      color:#ffffff;
      padding: 10px 20px;
    }
    .hljs-tag{
      color:#ffffff;
    }
    .hljs-name{
      color:#66d9ef;
    }
  }
}